buildscript {
    if (rootProject == project) {
        repositories {
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
        dependencies {
            classpath "edu.wpi.first:GradleRIO:2021.3.1"
        }
    }
}

plugins {
    // Support for the java library
    id 'java-library'
}

apply plugin: 'edu.wpi.first.GradleRIO'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()

    // Tuples library
    api "org.javatuples:javatuples:1.2"

    // Apache Commons Math (for linear algebra)
    api "org.apache.commons:commons-math3:3.6.1"

    // TOML Config Parsing
    api "com.electronwill.night-config:toml:3.6.3"

    // GSON (for JSON logging)
    api 'com.google.code.gson:gson:2.8.6'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}